
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../_static/TUD_favicon.svg" type="image/svg+xml">
    <title>Recap differential equations for structures &#8212; Matrix Method in statics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=4bf7ba55" />
    <link rel="stylesheet" type="text/css" href="../_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sticky-logo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tb_cc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_admonition_style.css?v=8627ce31" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_dropdown_style.css?v=f3461767" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_code_header_style.css?v=7d542921" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=2a71eeb1"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/lecture1/recap.c335b214-d108-4b75-b86d-b6be5c6cf770.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "tex": {"macros": {"mrm": "\\mathrm", "mymat[1]": "\\left[ \\begin{matrix} #1 \\end{matrix} \\right]", "black": ["\\class{black}{#1}", 1], "silver": ["\\class{silver}{#1}", 1], "gray": ["\\class{gray}{#1}", 1], "white": ["\\class{white}{#1}", 1], "maroon": ["\\class{maroon}{#1}", 1], "red": ["\\class{red}{#1}", 1], "purple": ["\\class{purple}{#1}", 1], "fuchsia": ["\\class{fuchsia}{#1}", 1], "green": ["\\class{green}{#1}", 1], "lime": ["\\class{lime}{#1}", 1], "olive": ["\\class{olive}{#1}", 1], "yellow": ["\\class{yellow}{#1}", 1], "navy": ["\\class{navy}{#1}", 1], "blue": ["\\class{blue}{#1}", 1], "teal": ["\\class{teal}{#1}", 1], "aqua": ["\\class{aqua}{#1}", 1], "aliceblue": ["\\class{aliceblue}{#1}", 1], "antiquewhite": ["\\class{antiquewhite}{#1}", 1], "aquamarine": ["\\class{aquamarine}{#1}", 1], "azure": ["\\class{azure}{#1}", 1], "beige": ["\\class{beige}{#1}", 1], "bisque": ["\\class{bisque}{#1}", 1], "blanchedalmond": ["\\class{blanchedalmond}{#1}", 1], "blueviolet": ["\\class{blueviolet}{#1}", 1], "brown": ["\\class{brown}{#1}", 1], "burlywood": ["\\class{burlywood}{#1}", 1], "cadetblue": ["\\class{cadetblue}{#1}", 1], "chartreuse": ["\\class{chartreuse}{#1}", 1], "chocolate": ["\\class{chocolate}{#1}", 1], "coral": ["\\class{coral}{#1}", 1], "cornflowerblue": ["\\class{cornflowerblue}{#1}", 1], "cornsilk": ["\\class{cornsilk}{#1}", 1], "crimson": ["\\class{crimson}{#1}", 1], "cyan": ["\\class{cyan}{#1}", 1], "darkblue": ["\\class{darkblue}{#1}", 1], "darkcyan": ["\\class{darkcyan}{#1}", 1], "darkgoldenrod": ["\\class{darkgoldenrod}{#1}", 1], "darkgray": ["\\class{darkgray}{#1}", 1], "darkgreen": ["\\class{darkgreen}{#1}", 1], "darkgrey": ["\\class{darkgrey}{#1}", 1], "darkkhaki": ["\\class{darkkhaki}{#1}", 1], "darkmagenta": ["\\class{darkmagenta}{#1}", 1], "darkolivegreen": ["\\class{darkolivegreen}{#1}", 1], "darkorange": ["\\class{darkorange}{#1}", 1], "darkorchid": ["\\class{darkorchid}{#1}", 1], "darkred": ["\\class{darkred}{#1}", 1], "darksalmon": ["\\class{darksalmon}{#1}", 1], "darkseagreen": ["\\class{darkseagreen}{#1}", 1], "darkslateblue": ["\\class{darkslateblue}{#1}", 1], "darkslategray": ["\\class{darkslategray}{#1}", 1], "darkslategrey": ["\\class{darkslategrey}{#1}", 1], "darkturquoise": ["\\class{darkturquoise}{#1}", 1], "darkviolet": ["\\class{darkviolet}{#1}", 1], "deeppink": ["\\class{deeppink}{#1}", 1], "deepskyblue": ["\\class{deepskyblue}{#1}", 1], "dimgray": ["\\class{dimgray}{#1}", 1], "dimgrey": ["\\class{dimgrey}{#1}", 1], "dodgerblue": ["\\class{dodgerblue}{#1}", 1], "firebrick": ["\\class{firebrick}{#1}", 1], "floralwhite": ["\\class{floralwhite}{#1}", 1], "forestgreen": ["\\class{forestgreen}{#1}", 1], "gainsboro": ["\\class{gainsboro}{#1}", 1], "ghostwhite": ["\\class{ghostwhite}{#1}", 1], "gold": ["\\class{gold}{#1}", 1], "goldenrod": ["\\class{goldenrod}{#1}", 1], "greenyellow": ["\\class{greenyellow}{#1}", 1], "grey": ["\\class{grey}{#1}", 1], "honeydew": ["\\class{honeydew}{#1}", 1], "hotpink": ["\\class{hotpink}{#1}", 1], "indianred": ["\\class{indianred}{#1}", 1], "indigo": ["\\class{indigo}{#1}", 1], "ivory": ["\\class{ivory}{#1}", 1], "khaki": ["\\class{khaki}{#1}", 1], "lavender": ["\\class{lavender}{#1}", 1], "lavenderblush": ["\\class{lavenderblush}{#1}", 1], "lawngreen": ["\\class{lawngreen}{#1}", 1], "lemonchiffon": ["\\class{lemonchiffon}{#1}", 1], "lightblue": ["\\class{lightblue}{#1}", 1], "lightcoral": ["\\class{lightcoral}{#1}", 1], "lightcyan": ["\\class{lightcyan}{#1}", 1], "lightgoldenrodyellow": ["\\class{lightgoldenrodyellow}{#1}", 1], "lightgray": ["\\class{lightgray}{#1}", 1], "lightgreen": ["\\class{lightgreen}{#1}", 1], "lightgrey": ["\\class{lightgrey}{#1}", 1], "lightpink": ["\\class{lightpink}{#1}", 1], "lightsalmon": ["\\class{lightsalmon}{#1}", 1], "lightseagreen": ["\\class{lightseagreen}{#1}", 1], "lightskyblue": ["\\class{lightskyblue}{#1}", 1], "lightslategray": ["\\class{lightslategray}{#1}", 1], "lightslategrey": ["\\class{lightslategrey}{#1}", 1], "lightsteelblue": ["\\class{lightsteelblue}{#1}", 1], "lightyellow": ["\\class{lightyellow}{#1}", 1], "limegreen": ["\\class{limegreen}{#1}", 1], "linen": ["\\class{linen}{#1}", 1], "magenta": ["\\class{magenta}{#1}", 1], "mediumaquamarine": ["\\class{mediumaquamarine}{#1}", 1], "mediumblue": ["\\class{mediumblue}{#1}", 1], "mediumorchid": ["\\class{mediumorchid}{#1}", 1], "mediumpurple": ["\\class{mediumpurple}{#1}", 1], "mediumseagreen": ["\\class{mediumseagreen}{#1}", 1], "mediumslateblue": ["\\class{mediumslateblue}{#1}", 1], "mediumspringgreen": ["\\class{mediumspringgreen}{#1}", 1], "mediumturquoise": ["\\class{mediumturquoise}{#1}", 1], "mediumvioletred": ["\\class{mediumvioletred}{#1}", 1], "midnightblue": ["\\class{midnightblue}{#1}", 1], "mintcream": ["\\class{mintcream}{#1}", 1], "mistyrose": ["\\class{mistyrose}{#1}", 1], "moccasin": ["\\class{moccasin}{#1}", 1], "navajowhite": ["\\class{navajowhite}{#1}", 1], "oldlace": ["\\class{oldlace}{#1}", 1], "olivedrab": ["\\class{olivedrab}{#1}", 1], "orange": ["\\class{orange}{#1}", 1], "orangered": ["\\class{orangered}{#1}", 1], "orchid": ["\\class{orchid}{#1}", 1], "palegoldenrod": ["\\class{palegoldenrod}{#1}", 1], "palegreen": ["\\class{palegreen}{#1}", 1], "paleturquoise": ["\\class{paleturquoise}{#1}", 1], "palevioletred": ["\\class{palevioletred}{#1}", 1], "papayawhip": ["\\class{papayawhip}{#1}", 1], "peachpuff": ["\\class{peachpuff}{#1}", 1], "peru": ["\\class{peru}{#1}", 1], "pink": ["\\class{pink}{#1}", 1], "plum": ["\\class{plum}{#1}", 1], "powderblue": ["\\class{powderblue}{#1}", 1], "rebeccapurple": ["\\class{rebeccapurple}{#1}", 1], "rosybrown": ["\\class{rosybrown}{#1}", 1], "royalblue": ["\\class{royalblue}{#1}", 1], "saddlebrown": ["\\class{saddlebrown}{#1}", 1], "salmon": ["\\class{salmon}{#1}", 1], "sandybrown": ["\\class{sandybrown}{#1}", 1], "seagreen": ["\\class{seagreen}{#1}", 1], "seashell": ["\\class{seashell}{#1}", 1], "sienna": ["\\class{sienna}{#1}", 1], "skyblue": ["\\class{skyblue}{#1}", 1], "slateblue": ["\\class{slateblue}{#1}", 1], "slategray": ["\\class{slategray}{#1}", 1], "slategrey": ["\\class{slategrey}{#1}", 1], "snow": ["\\class{snow}{#1}", 1], "springgreen": ["\\class{springgreen}{#1}", 1], "steelblue": ["\\class{steelblue}{#1}", 1], "tan": ["\\class{tan}{#1}", 1], "thistle": ["\\class{thistle}{#1}", 1], "tomato": ["\\class{tomato}{#1}", 1], "turquoise": ["\\class{turquoise}{#1}", 1], "violet": ["\\class{violet}{#1}", 1], "wheat": ["\\class{wheat}{#1}", 1], "whitesmoke": ["\\class{whitesmoke}{#1}", 1], "yellowgreen": ["\\class{yellowgreen}{#1}", 1], "cA": ["\\class{cA}{#1}", 1], "cB": ["\\class{cB}{#1}", 1], "cE": ["\\class{cE}{#1}", 1], "cI": ["\\class{cI}{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture1/recap';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://ciem5000-2025.github.io/book/lecture1/recap.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recap displacement method" href="displacement.html" />
    <link rel="prev" title="Lecture 1" href="../lecture1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="February 18, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/TUDelft_logo_descriptor_rgb.png" class="logo__image only-light" alt=""/>
    <img src="../_static/TUDelft_logo_descriptor_white.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CIEM5000 - Matrix Method in statics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../course_information.html">Learning objectives, activities and assessment 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedule.html">Course schedule 📅</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">How to use this TeachBook 📘</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact_information.html">Contact information 💬</a></li>
<li class="toctree-l1"><a class="reference external" href="https://brightspace.tudelft.nl/d2l/home/680476">Brightspace announcements 📢</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../lecture1.html">Lecture 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Recap differential equations for structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="displacement.html">Recap displacement method</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_element.html">Force-displacement relations single extension element</a></li>
<li class="toctree-l2"><a class="reference internal" href="combine.html">Combine elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Combine elements using matrix formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="directly.html">Setting up global equations directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_python.html">Implementation in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_elements.html">Local stiffness matrix Euler-Bernoulli element</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">Transformations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../workshop1.html">Workshop 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshop1/Workshop_1_Implement.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshop1/Workshop_1_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture2.html">Lecture 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/element_loads.html">Element loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/direchlet.html">Non-zero Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/postprocessing.html">Postprocessing for continuum fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/fem.html">Finite element method vs. Matrix Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/example.html">Example - 3D frame with torsion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../workshop2.html">Workshop 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Implement.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../additional.html">Additional assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam_kinked.html">Kinked beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/frame.html">Frame</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment.html">Graded assignment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">matrixmethod package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/__init__.html"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/node.html"><code class="docutils literal notranslate"><span class="pre">node.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/elements.html"><code class="docutils literal notranslate"><span class="pre">elements.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/constrainer.html"><code class="docutils literal notranslate"><span class="pre">constrainer.py</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/edit/main/book/lecture1/recap.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/issues/new?title=Issue%20on%20page%20%2Flecture1/recap.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture1/recap.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
      
      
      
      <li><a href="../_custom_downloads/lecture1/recap.md" target="_blank"
   class="btn btn-sm btn-download-button dropdown-item"
   title="Download"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md:myst</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recap differential equations for structures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equation-of-one-field-by-hand">Solving differential equation of one field by hand</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equation-of-one-field-using-sympy">Solving differential equation of one field using SymPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-of-two-fields">Solving differential equations of two fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-of-more-fields">Solving differential equations of more fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence-with-matrix-method">Equivalence with matrix method</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recap-differential-equations-for-structures">
<h1>Recap differential equations for structures<a class="headerlink" href="#recap-differential-equations-for-structures" title="Link to this heading">#</a></h1>
<p>Let’s recap how to solve a structure using differential equations.</p>
<aside class="topic">
<p class="topic-title">Learning objective</p>
<p>We’ll investigate the differences between solving structures with differential equations and the matrix method. Furthermore, you’ll need differential equations in the matrix method itself to define some default elements.</p>
</aside>
<p>Given is a cantilever beam with a distributed load:</p>
<figure class="align-center" id="bending1field">
<img alt="../_images/bending1field.svg" src="../_images/bending1field.svg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Cantilever beam with distributed load</span><a class="headerlink" href="#bending1field" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The differential equation for the Euler-Bernoulli model can be derived leading to:</p>
<ul class="simple">
<li><p>Kinematic relations:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\varphi=-\cfrac{\mrm{d}w}{\mrm{d}x}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa=\cfrac{\mrm{d}\varphi}{\mrm{d}x}\)</span></p></li>
</ul>
</li>
<li><p>Constitutive relation:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(M=EI\kappa\)</span></p></li>
</ul>
</li>
<li><p>Equilibrium relations:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\cfrac{\mrm{d}V}{\mrm{d}x}=-q\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cfrac{\mrm{d}M}{\mrm{d}x}=V\)</span></p></li>
</ul>
</li>
</ul>
<p>These relations can be combined into one fourth order differential equation:</p>
<div class="math notranslate nohighlight">
\[ EI\frac{\mrm{d}^4w}{\mrm{d}x^4}=q \]</div>
<p>This differential equation can be solved directly to solve structures.</p>
<section id="solving-differential-equation-of-one-field-by-hand">
<h2>Solving differential equation of one field by hand<a class="headerlink" href="#solving-differential-equation-of-one-field-by-hand" title="Link to this heading">#</a></h2>
<p>This differential equations can be solved by integrating:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(x) = -qx + \bar C_{1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M(x) = -\cfrac{qx^2}{2} + \bar C_1 x + \bar C_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa(x) = -\cfrac{qx^2}{2EI}+ \tilde C_1 x + \tilde C_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varphi(x) = -\cfrac{qx^3}{6EI} + \cfrac{\tilde C_1x^2}{2} + \tilde C_2 x+ \tilde C_3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(w(x) = \cfrac{qx^4}{24EI} + \cfrac{C_1x^3}{6} + \cfrac{C_2x^2}{2}+C_3x+C_4 \)</span></p></li>
</ul>
<p>The boundary conditions follow from the clamped side at <span class="math notranslate nohighlight">\(x=0\)</span> and free end at <span class="math notranslate nohighlight">\(x=\ell\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(w(0) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varphi(0) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(	M(\ell) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(	V(\ell) = 0\)</span></p></li>
</ul>
<p>Solving these four equations for the integration constants gives:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_1 = -\cfrac{q\ell}{EI}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C_2 = \cfrac{q\ell^2}{2EI}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C_3 = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C_4 = 0\)</span></p></li>
</ul>
<p>Substituting these constants, a final solution for <span class="math notranslate nohighlight">\(w\)</span> can be found:</p>
<p><span class="math notranslate nohighlight">\(w(x) = \cfrac{qx^4}{24EI} - \cfrac{q\ell x^3}{6EI} + \cfrac{q\ell^2x^2}{4EI}\)</span></p>
</section>
<section id="solving-differential-equation-of-one-field-using-sympy">
<span id="sympy-ode"></span><h2>Solving differential equation of one field using SymPy<a class="headerlink" href="#solving-differential-equation-of-one-field-using-sympy" title="Link to this heading">#</a></h2>
<p>The differential equation can also be solved using SymPy:</p>
<div class="cell tag_thebe-remove-input-init docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sym</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EI</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;EI, q, x, ell&#39;</span><span class="p">)</span>
<span class="n">C_1</span><span class="p">,</span> <span class="n">C_2</span><span class="p">,</span> <span class="n">C_3</span><span class="p">,</span> <span class="n">C_4</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;C_1, C_2, C_3, C_4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">C_1</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">C_2</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="n">M</span><span class="o">/</span><span class="n">EI</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">C_3</span>
<span class="n">w</span> <span class="o">=</span> <span class="o">-</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">C_4</span>
<span class="n">display</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{C_{1} x^{3}}{6 EI} - \frac{C_{2} x^{2}}{2 EI} - C_{3} x + C_{4} + \frac{q x^{4}}{24 EI}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq1</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">eq2</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">eq3</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">L</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">eq4</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">L</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">C_sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span> <span class="n">eq2</span><span class="p">,</span> <span class="n">eq3</span><span class="p">,</span> <span class="n">eq4</span> <span class="p">],</span> <span class="p">[</span><span class="n">C_1</span><span class="p">,</span> <span class="n">C_2</span><span class="p">,</span> <span class="n">C_3</span><span class="p">,</span> <span class="n">C_4</span><span class="p">])</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">C_sol</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">C_sol</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle C_{1} = \ell q\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle C_{2} = - \frac{\ell^{2} q}{2}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle C_{3} = 0\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle C_{4} = 0\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">C_sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\ell^{2} q x^{2}}{4 EI} - \frac{\ell q x^{3}}{6 EI} + \frac{q x^{4}}{24 EI}\]</div>
</div>
</div>
</section>
<section id="solving-differential-equations-of-two-fields">
<h2>Solving differential equations of two fields<a class="headerlink" href="#solving-differential-equations-of-two-fields" title="Link to this heading">#</a></h2>
<p>A similar approach can be taken when solving two fields.</p>
<p>Let’s investigate the following structure, consisting of two fields.</p>
<figure class="align-center" id="extension2fields">
<img alt="../_images/extension2fields.svg" src="../_images/extension2fields.svg" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Extension bar with nodal load</span><a class="headerlink" href="#extension2fields" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>As this structure is loaded along its axis, the differential equation for extension is used.</p>
<p>For the first field this gives:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\cA{EA_1\cfrac{\mrm{d}^2u_1}{\mrm{d}x^2}=0}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cA{N_1 = C_1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cA{u_1(x) = \cfrac{C_1}{EA}x + C_2}\)</span></p></li>
<li><p>Boundary conditions: <span class="math notranslate nohighlight">\(\cA{u_1(0) = 0}\)</span></p></li>
</ul>
<p>For the second field it gives:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\cB{EA_2\cfrac{\mrm{d}^2u_2}{\mrm{d}x^2}=0}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cB{N_2 = C_3}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cB{u_2(x) = \cfrac{C_3}{EA}x + C_4}\)</span></p></li>
<li><p>Boundary conditions: <span class="math notranslate nohighlight">\(\cB{N_2(\ell_1+\ell_2) = F}\)</span></p></li>
</ul>
<p>The two remaining integration constants can be solved by specifying interface conditions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\cA{u_1(\ell_1)} = \cB{u_2(\ell_1)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cA{N_1} = \cB{N_2}\)</span></p></li>
</ul>
</section>
<section id="solving-differential-equations-of-more-fields">
<h2>Solving differential equations of more fields<a class="headerlink" href="#solving-differential-equations-of-more-fields" title="Link to this heading">#</a></h2>
<p>The same approach can be taken to tackle problems with more field, like the one below:</p>
<figure class="align-center" id="bigframe">
<img alt="../_images/bigframe.svg" src="../_images/bigframe.svg" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Frame structure with many fields</span><a class="headerlink" href="#bigframe" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>How many integration constants should be solved for here? How many boundary- and interface conditions would be needed for that? It gets annoying very quickly as each of these conditions need to be defined carefully.</p>
</section>
<section id="equivalence-with-matrix-method">
<h2>Equivalence with matrix method<a class="headerlink" href="#equivalence-with-matrix-method" title="Link to this heading">#</a></h2>
<p>While both methods segment the structure in different parts, the matrix method applies a different principle in solving the structure than when directly solving differential equations: instead of solving for integration constants, nodal displacements are solved for. This shows big potential because setting up all the boundary- and interface conditions can be tedious and is problem-specific. The matrix method applies a generic algorithmic approach to combine all unknown nodal displacements</p>
<p>The similarities and differences are shown in the table below.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id1">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Equivalence solving differential equations and matrix method</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-center"><p>Solving differential equations</p></th>
<th class="head text-center"><p>Matrix method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Segment structure in separate fields</p></td>
<td class="text-center"><p>Segment structure in mostly repetitive elements</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Define all boundary- and interface conditions</p></td>
<td class="text-center"><p>Define relations in generic algorithmic manner</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Solve for integration constants <span class="math notranslate nohighlight">\(C_1, C_2, ...\)</span></p></td>
<td class="text-center"><p>Solve nodal displacements <span class="math notranslate nohighlight">\(u_1, u_2, ...\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lecture1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 1</p>
      </div>
    </a>
    <a class="right-next"
       href="displacement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recap displacement method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equation-of-one-field-by-hand">Solving differential equation of one field by hand</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equation-of-one-field-using-sympy">Solving differential equation of one field using SymPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-of-two-fields">Solving differential equations of two fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-of-more-fields">Solving differential equations of more fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence-with-matrix-method">Equivalence with matrix method</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom van Woudenberg and Iuri Rocha from Delft University of Technology<br>Built with <a href="https://teachbooks.io">TeachBooks</a> and <a href="https://jupyterbook.org/">Jupyter Book</a>, <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener noreferrer"">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""></a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on February 18, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>